@import 'public.less';
    
//主体
.hx-head,.hx-foot{
    .pd()
}

.hx-head{
   .hg(80px);
   .ovr()
}

.hx-foot{
    .hg(90px);
    .ovr()
}


.hx-cont{
    top:80px;
    bottom: 90px;
}

.hx-cont-noTop{
    bottom: 90px;
}

.hx-cont-noBtm{
    top: 80px;
}

.hx-pd{
    .pd(20px 30px)
}
